spriteTypes = {
	# IMPERIAL BUREAUCRATIC GOVERNMENT
	spriteType = {
		name = "GFX_charframe_150_imperial"
		texturefile = "gfx\\interface\\charframe_150_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_imperial"
		texturefile = "gfx\\interface\\charframe_100_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_imperial"
		texturefile = "gfx\\interface\\charframe_75_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_imperial"
		texturefile = "gfx\\interface\\charframe_50_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_imperial"
		texturefile = "gfx\\interface\\charframe_34_imperial.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}	
	
		# IMPERIAL WARLORD GOVERNMENT
	spriteType = {
		name = "GFX_charframe_150_warlord"
		texturefile = "gfx\\interface\\charframe_150_warlord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_warlord"
		texturefile = "gfx\\interface\\charframe_100_warlord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_warlord"
		texturefile = "gfx\\interface\\charframe_75_warlord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_warlord"
		texturefile = "gfx\\interface\\charframe_50_warlord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_warlord"
		texturefile = "gfx\\interface\\charframe_34_warlord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	### government icons
	spriteType = {
		name = "GFX_icon_imperial_denrian_government"
		texturefile = "gfx\\interface\\government_icon_imperial.dds"
	}
	spriteType = {
		name = "GFX_icon_imperial_warlord_government"
		texturefile = "gfx\\interface\\government_icon_warlord.dds"
	}
	spriteType = {
		name = "GFX_icon_denrian_feudal_government"
		texturefile = "gfx\\interface\\government_icon_feudal.dds"
	}
	spriteType = {
		name = "GFX_icon_ceresian_government"
		texturefile = "gfx\\interface\\government_icon_summer.dds"
	}
}